<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
    background-image: url(Image/Background.jpg);
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>    
    <body>
    
    <header>
        <h1 style=>5 Things That Happen When You Become Your Own Best Friend.<span style='font-size:100px;'>&#128101;</span> </header></h1>
        <style>
            h1{
                color:black; font-style: initial;
            }
        </style>
        
        <h1 style="color:rgb(236, 227, 220);">Being your own best friend can also be a great way to work through feelings of loneliness, 
        insecurity, and instability in your life. By cultivating a productive and positive self, you can learn 
        to trust yourself consistently and turn inward to work on any issues or problems you may 
        encounter. </h1> 
        
    </header> 
    <section> 
    <article class = “post1”> 
        <h3 style="background-color:DodgerBlue;">YOU LEARN HOW TO LOVE YOURSELF.</h3>
        <h3 style="color:rgb(236, 227, 220);">Like we said before, most people have no earthly idea how to love themselves, or even like 
        themselves, because they can’t stand being alone. They would rather constantly escape 
        themselves than endure five minutes of sitting in silence with their own thoughts and feelings. 
        Many people spend their whole lives running away from themselves, just so they don’t have 
        to deal with what they find. However, uncovering both the darkness and light within will yield 
        beautiful new beginnings and discoveries about what you’re made of and who you are. 
        Once you start to become your own best friend, you will learn to treat yourself like you would 
        any other friend. You will also learn how to have a real relationship with yourself, and not 
        depend on others for love and attention. </h3>
    
    </article> 
    <article class = “post2”> 
        <h3 style="background-color:DodgerBlue;">SOLITUDE WON’T SCARE YOU ANYMORE.</h3>
        <h3 style="color:rgb(236, 227, 220);">Many people feel afraid of the idea of spending time alone, but it shouldn’t scare you; in fact, 
        it should liberate you. You don’t have to answer to anyone else or try to explain yourself to 
        others; you can just BE, and take in the joy of simply being alive. In solitude, you can find out 
        more about yourself, and do things on your own clock. If you want to spend hours in nature, 
        go do that. If you want to spend time gardening, drawing, or coloring, go do it. Spending time 
        alone means learning what you like and don’t like, which will help you uncover more truths 
        about yourself and peel back those layers you have on your soul. </h3>
    </article> 
    <article class = “post3”> 
        <h3 style="background-color:DodgerBlue;">ALL YOUR RELATIONSHIPS WILL IMPROVE.</h3>
        <h3 style="color:rgb(236, 227, 220);">Once you become your own best friend, you will magically see all the other relationships in 
        your life improve. You will no longer have disconnected or strained relationships, because you 
        will have started to mend everything disjointed and distant within yourself. If you want better, 
        more meaningful relationships in your life, you must first learn how to be your best friend and 
        love yourself no matter what. Do this, and you will have blossoming, wonderful relationships 
        with others that seem effortless rather than exhausting. </h3>
    </article> 
    <article class = “post4”> 
        <h3 style="background-color:DodgerBlue;">BEING YOUR OWN BEST FRIEND MEANS CREATING YOUR OWN HAPPINESS</h3> 
        <h3 style="color:rgb(236, 227, 220);">As you make a best friend out of yourself, it will become clear that nothing outside you should 
        regulate your happiness. You hold the reigns, and you can gallop through the most beautiful 
        field of wildflowers, or into the darkest, stormiest night. You get to make the choice, and only 
        you can steer yourself toward a happier life. In becoming your own best friend, you will learn 
        what makes you happy, and start doing more of that! We can’t learn to create our own 
        happiness if we don’t take the time to explore ourselves and realize what brings our hearts the 
        most joy. </h3>
    </article> 
    <article class = “post5”> 
        <h3 style="background-color:DodgerBlue;">YOU WILL FEEL MORE INDEPENDENT.</h3>
        <h3 style="color:rgb(236, 227, 220);">Nothing feels better than freeing yourself from expectations and dependency on others. Simply 
        put, if you rely solely on other people for happiness, companionship, safety, or anything else, 
        you will have NOTHING when they leave. You must cultivate all of this within yourself and 
        truly realize that everything you need, you already have. You came to this Earth as a divinely 
        created, complete being, so nothing is lacking within you. This world might have you think you 
        need all these things outside yourself to feel happy, but don’t buy into that. You have it all, and 
        once you understand this and choose to live from a belief of abundance rather than scarcity 
        or inadequacy, you will have the best friend possible by your side: yourself. </h3>
    </article> 
    </section> 
    <aside> 
    <h3 style="background-color:DodgerBlue;">More interesting topic</h3> 
    <nav> 
        <nav style="color:rgb(236, 227, 220);">
        <ul> 
        <li><a href=”#”>Quotes</a><li> 
        <li><a href=”#”>Song</a><li> 
       <li><a href=”#”>Video</a><li> 
        <li><a href=”#”>Self-Therapy</a><li> 
        </ul> 
        </nav> 
        </aside> 
    <footer> 
        <p> &copy; Copyright 2020. LonerWolf.com. All Rights Reserved. · Luna & Solio Pty Ltd, 
        Terms & Conditions. Privacy Policy. </p> 
    </footer>
</body>
</html>